#!/bin/bash

#6. Сохранить в текстовый файл все текущие процессы (ps aux), 
#запущенные НЕ от имени текущего пользователя (whoami).

# Получаем имя текущего пользователя
user=$(whoami)

# Проверяем длину имени пользователя
if [[ ${#user} -gt 8 ]]; then
    # Срезаем имя до 7 символов и добавляем '+' 
    #так как стандарт aux выводит только 8 символов, 
    #пользователь 'sk-kirill' будет выводиться как 'sk-kiri+'
    user="${user:0:7}+"
    echo "Имя пользователя слишком длинное будет производиться проверка по имени $user"
fi

echo "Начало записи в файл"
ps aux | grep -v $user > text.txt 

echo "Процессы, запущенные не от имени $user, сохранены в text.txt"
echo "Файл text.txt:"
cat text.txt
